==2947== Memcheck, a memory error detector
==2947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2947== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2947== Command: ./aesdsocket
==2947== Parent PID: 2945
==2947== 
--2947-- 
--2947-- Valgrind options:
--2947--    --error-exitcode=1
--2947--    --leak-check=full
--2947--    --show-leak-kinds=all
--2947--    --track-origins=yes
--2947--    --errors-for-leak-kinds=definite
--2947--    --verbose
--2947--    --log-file=valgrind-out.txt
--2947-- Contents of /proc/version:
--2947--   Linux version 5.15.0-83-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #92~20.04.1-Ubuntu SMP Mon Aug 21 14:00:49 UTC 2023
--2947-- 
--2947-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2947-- Page sizes: currently 4096, max supported 4096
--2947-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2947-- Reading syms from /home/rosie/Workspace/learningCourse/LSP/server/aesdsocket
--2947-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2947--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2947--   .. build-id is valid
--2947-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2947--    object doesn't have a symbol table
--2947--    object doesn't have a dynamic symbol table
--2947-- Scheduler: using generic scheduler lock implementation.
--2947-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2947== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2947-by-rosie-on-???
==2947== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2947-by-rosie-on-???
==2947== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2947-by-rosie-on-???
==2947== 
==2947== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2947== don't want to do, unless you know exactly what you're doing,
==2947== or are doing some strange experiment):
==2947==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2947 ...command...
==2947== 
==2947== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2947==   /path/to/gdb ./aesdsocket
==2947== and then give GDB the following command
==2947==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2947
==2947== --pid is optional if only one valgrind process is running
==2947== 
--2947-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2947-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2947-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2947--    object doesn't have a symbol table
--2947-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2947--    object doesn't have a symbol table
==2947== WARNING: new redirection conflicts with existing -- ignoring it
--2947--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2947--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2947-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2947-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2947-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2947--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--2947--   .. build-id is valid
--2947-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2947--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2947--   .. build-id is valid
--2947-- REDIR: 0x491d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x4939ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x4939820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x49397e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x493af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x4939860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x4925bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x4939930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x491d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2947-- REDIR: 0x4a05500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2947-- REDIR: 0x49170e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2947-- REDIR: 0x4918b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2947-- REDIR: 0x4a05310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2947-- REDIR: 0x4a056d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2947-- REDIR: 0x49176d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2947-- REDIR: 0x4a086e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2947-- REDIR: 0x491cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2947-- REDIR: 0x4a01cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2947-- REDIR: 0x4a00bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2947-- REDIR: 0x4a08b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2947-- REDIR: 0x4a086c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2947-- REDIR: 0x4917e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2947-- REDIR: 0x4a06c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2947-- REDIR: 0x4919290 (libc.so.6:mallinfo) redirected to 0x483e810 (mallinfo)
--2947-- REDIR: 0x4a050e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2947-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2947--    object doesn't have a symbol table
--2947-- Discarding syms at 0xee875e0-0xee98055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2947== 
==2947== HEAP SUMMARY:
==2947==     in use at exit: 0 bytes in 0 blocks
==2947==   total heap usage: 634 allocs, 634 frees, 18,661,582 bytes allocated
==2947== 
==2947== All heap blocks were freed -- no leaks are possible
==2947== 
==2947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
